REACT_APP_GOFTINO_ID=Zg7Y7J
P24_BASE_URL_P24BOTPROXY=https://p24botproxy.paziresh24.com/bot.php
P24_MAIN_DOMAIN=dr.paziresh24.com
P24_BASE_URL=https://api.paziresh24.com/V1
REACT_APP_BASE_ROUTE=/p24api/V1
P24_BASE_URL_PRESCRIPTION_API=https://prescription-api.paziresh24.com
REACP_BASE_URL_PRESCRIPTION_ROUTE=/prescription-api
P24_BASE_URL_UPLOADER_API=https://uploader.paziresh24.com/api/file/
REACT_APP_BASE_URL_UPLOADER_ROUTE=/uploader/api/file/
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
# GENERATE_SOURCEMAP=true
BUILD_PATH=../../dist/apps/drapp
P24_BASE_URL_CONSULT=https://www.paziresh24.com
PORT=4030