.turn-card {
    background: #fff;
    box-shadow: 0 21px 30px rgba(37, 37, 71, 0.04);
    border-radius: 0.6rem;
    padding-top: 1rem;

    &.disabled {
        filter: grayscale(0.7);
        opacity: 0.5;
    }

    .head {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1rem;
        border-bottom: 1px solid #f3f7fa;
    }
    .turn-user-name {
        display: flex;
        @include gap(0.5rem);
        align-items: center;
        font-weight: 500;
        font-size: 1.4rem;
        color: $color-text;
    }
    .turn-details {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        color: $color-text;
        flex-wrap: wrap;
        @include gap(0.75rem);
        .title {
            font-weight: 700;
        }
    }
    .turn-actions {
        display: flex;
        align-items: center;
        @include gap(0.5rem);
        font-size: 0.95rem;
        color: $color-text;
        margin-top: 1rem;
        .wrap {
            white-space: nowrap;
        }
        .title {
            font-weight: 700;
        }
    }
}

.col {
    display: flex;
    flex-direction: column;

    > * {
        margin: 1rem 0;
    }

    :first-child {
        margin-top: 0;
    }

    :last-child {
        margin-bottom: 0;
    }
}

.action {
    // position: absolute;
    top: 1.2rem;
    left: 0.5rem;
    display: flex;
    align-items: center;
}

.notFinalized {
    color: #cf5d69d1;
}

.finalized {
    color: #48a686d1;
}

.finalizing {
    color: #9e9e9ed1;
}

.turn_action {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.drop-down {
    display: none;
    position: absolute;
    left: 1rem;
    background: #ffffff;
    top: 1rem;
    border-radius: 0.6rem;
    box-shadow: 4px 15px 82px 0 #45546070;
    width: 10rem;
    flex-direction: column;
    list-style: none;
    z-index: 1;
    gap: 1rem;
    padding: 1rem;

    &.show {
        display: flex;
    }

    li {
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 0.5rem;

        span {
            font-weight: 500;
            transition: opacity 0.5s ease;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.confirmModal-row {
    display: flex;

    > * {
        margin: 0 0.5rem;
    }

    > :first-child {
        margin-right: 0;
    }

    > :last-child {
        margin-left: 0;
    }
}

.buttonAction {
    float: left;
    display: flex;
    align-items: center;
    width: 100%;
}

.actionCol {
    padding-left: 0 !important;
}

.disabled {
    > td > span {
        opacity: 0.5;
    }

    > td > div > span {
        opacity: 0.5;
    }
}

.card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: #ffffff;
}

.dropDown {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.patientInfo {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    @include gap(0.4rem, false);

    .patientInfoRow {
        display: flex;
        opacity: 0.75;
        font-size: 0.88rem;
        width: 100%;
        @include gap(0.5rem);

        div {
            width: 50%;
        }
    }
}

.cardAction {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.details {
    .row {
        display: flex;
        flex-direction: column;
        @include gap(1rem, false);

        .col {
            display: flex;
            flex-direction: row !important;
            align-items: center;
            @include gap(1rem);
        }
    }
}
