.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;

    @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 2.5rem;
    }

    .title {
        display: flex;
        align-items: center;
        grid-gap: 1rem;

        @media screen and (max-width: 600px) {
            width: 100%;
        }

        img {
            // width: 2rem;
            height: 2.5rem;
        }

        span {
            font-size: 1.6rem;
            font-weight: 700;
            color: $color-text;
        }
    }

    .actions {
        display: flex;
        grid-gap: 1rem;

        .action {
            height: 3rem;
            border: 0;
            outline: 0;
            padding: 0 1.5rem;
            border-radius: 0.4rem;
            display: flex;
            align-items: center;
            grid-gap: 1rem;
            background-color: #3f3f7a;
            border-radius: 100px;
            color: #ffffff;
            font-weight: 500;
            font-size: 1.25rem;
            cursor: pointer;
        }
    }
}
