.wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 1500px;
    padding: 5rem;
    padding-top: 0;
    height: 100%;
    overflow: auto;

    @media (max-width: 1780px) {
        width: 1300px;
    }

    @media (max-width: 1584px) {
        width: 1200px;
    }

    @media (max-width: 1481px) {
        width: 900px;
    }

    @media (max-width: 1183px) {
        width: 815px;
        padding-top: 0 !important;
        background-color: #fff;
    }

    @media (max-width: 1097px) {
        width: 100%;
        padding: 1rem !important;
    }
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .brand {
        position: absolute;
        bottom: 4rem;
        background: #e0e8ef;
        padding: 0.5rem 2rem;
        border-radius: 100px;
        font-weight: 500;
        color: #586a79;
        font-size: 1.4rem;
        transition: opacity 0.5s;
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }
    }
}

@media screen and(max-width:908px) {
    .wrapper {
        flex-direction: column;
        // justify-content: center;
        padding: 2rem;
    }
}

.descriptionBox {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: rgba(215, 224, 231, 0.49);
    border-radius: 0 0 1rem 1rem;
    color: #445661;
    font-weight: 500;
    font-size: 1.4rem;
    @include gap(0.8rem, false);

    @media screen and(max-width:767px) {
        background-color: transparent;
        color: #5d6f7a;
    }
}

// flex w-full md:space-s-2 items-baseline flex-col md:flex-row
.providerColumn {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    @include gap(2rem);

    @media screen and(max-width:767px) {
        flex-direction: column;
        @include gap(0.5rem, false);
    }
}
